body {
  font-family: "Roboto", sans-serif;
}
.gridcontainer {
  display: grid;
  grid-template-areas:
    "menu"
    "busqueda"
    "principal"
    "pie";
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

.menu {
  background-color: rgb(192, 209, 255);
  color: rgb(0, 0, 0);
  grid-area: menu;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.busqueda {
  background-color: black;
  color: white;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  grid-area: busqueda;

  padding: 20px;
}

.principal {
  background-color: rgb(226, 226, 226);
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 30px;
  grid-area: principal;
}

.pie {
  background-color: black;
  color: white;
  grid-area: pie;

  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.fa-solid {
  text-decoration: none;
}
.menu-list {
  display: none;
}

.fa-solid:focus + .menu-list,
.menu-list:hover {
  display: block;
}

.menu_oculto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 20px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.menu-list li a {
  text-decoration: none;
}
.product-card {
  background-color: white;
  margin: 10px;
  padding: 10px;
  height: 350px;
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease;
}

.product-card:hover {
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
}

.product-card img {
  width: 100%;
  height: auto;
}
.product-card button {
  background-color: blue;
  color: white;
  border-radius: 10px;
}

.description {
  padding: 10px;
  text-align: center;
}

button {
  margin-top: 10px;
  padding: 5px 10px;
}
.logo {
  height: 200px;
  width: auto;
}
@media (min-width: 576px) {
  .gridcontainer {
    grid-template-areas:
      "menu busqueda"
      "menu principal"
      "pie pie";
    grid-template-columns: 1fr 3fr;
  }
  .menu_oculto .fa-solid {
    display: none;
  }
  .menu-list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 0;
  }
  .menu_oculto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 20px;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.3);
  }
}
.menu-list {
  list-style-type: none;
  padding: 0px;
}

.menu-list li {
  margin-bottom: 10px;
  padding: 10px;
}

.menu-list li a {
  text-decoration: none;
  color: white;
  background-color: blue;
  padding: 10px 20px;
  border-radius: 15px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  
}

.menu-list li a:hover {
  background-color: darkblue;
  transform: scale(1.1);
}
